<!DOCTYPE html>
<html lang="en">

<title>Gunnar Rosenberg</title>

<head>
  <meta charset="UTF-8">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://gunnarrosenberg.com/" />
  <meta property="og:title" content="Gunnar Rosenberg's Portfolio" />
  <meta name="description" content="Gunnar Rosenberg's Software Engineering Portfolio">
  <meta name="keywords" content="elixir,gunnar,fullstack,developer,engineer,react,rails">
  <meta name="author" content="Gunnar Rosenberg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">

    <nav>
      <div class="level">
        <div class="level-left">
          <img src="name-logo.svg" class="logo" alt="Gunnar Rosenberg"/>
        </div>
        <div class="level-right">
          <div class="nav-link-container" style="padding-bottom: 52px">
            <div class="link-container">
              <a href="https://github.com/GunnarPDX">GitHub</a>
            </div>
            <div class="link-container">
              <a href="https://www.linkedin.com/in/gunnar-rosenberg-91260886/">LinkedIn</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  
    <div class="row-spacer"></div>

    <h1 class="section-title left">
      WORK
    </h1>
    <div class="open-source">
  
      <br/>
      <div class="text-section">
        <h2 class="bolder"><span class="title">Sella</span>&nbsp;&nbsp;•&nbsp;&nbsp;Software Engineer&nbsp;&nbsp;•&nbsp;&nbsp;Aug 2021 - Current </h2>
        <div class="job-desc-spacer"></div>
        <h2 class="text">Working on the development of Sella, helping people create cash out of clutter.</h2>
      </div>
  
      <br/>
      <div class="text-section">
        <h2 class="bolder"><span class="title">Summa Linguae</span>&nbsp;&nbsp;•&nbsp;&nbsp;Fullstack Software Engineer&nbsp;&nbsp;•&nbsp;&nbsp;Dec 2020 - Aug 2021 </h2>
        <div class="job-desc-spacer"></div>
        <h2 class="text">Worked on the development of AI data collections software.</h2>
      </div>
  
      <br/>
      <div class="text-section">
        <h2 class="bolder"><span class="title">Threshold</span>&nbsp;&nbsp;•&nbsp;&nbsp;Fullstack Engineering Internship&nbsp;&nbsp;•&nbsp;&nbsp;Spring 2020 </h2>
        <div class="job-desc-spacer"></div>
        <h2 class="text">Worked on the development of the Threshold event booking application.</h2>
      </div>

      <br/>
      <div class="text-section">
        <h2 class="bolder"><span class="title">Sella</span>&nbsp;&nbsp;•&nbsp;&nbsp;Fullstack Engineering Internship&nbsp;&nbsp;•&nbsp;&nbsp;Summer 2019 </h2>
        <div class="job-desc-spacer"></div>
        <h2 class="text">Worked on the development of an image tagging and transcription app.</h2>
      </div>
      
    </div>

    <div class="row-spacer"></div>

    <h1 class="section-title left">
      OpenSource
    </h1>
    <div class="open-source">
      
      <br/>
      <div class="text-section">
        <h2 class="bolder"><span class="title">keyword_parser</span></h2>
        <div class="job-desc-spacer"></div>
        <h2 class="text">A fast and flexible keyword parser for extracting keywords & text-patterns from strings of text in Elixir.</h2>
      </div>

      <br/>
      <div class="text-section">
        <h2 class="bolder"><span class="title">language_list</span></h2>
        <div class="job-desc-spacer"></div>
        <h2 class="text">An Elixir implementation of the language_list ruby gem.</h2>
      </div>

      <br/>
      <div class="text-section">
        <h2 class="bolder"><span class="title">elixir_finance</span></h2>
        <div class="job-desc-spacer"></div>
        <h2 class="text">A financial modeling lib for Elixir, useful for calculating stuff like EBITDA, book-value-eps, etc...</h2>
      </div>

      <br/>
      <div class="text-section">
        <h2 class="bolder"><span class="title">correlations</span></h2>
        <div class="job-desc-spacer"></div>
        <h2 class="text">A financial correlations library for Elixir, fully compatible with the elixir Decimal library.</h2>
      </div>

      <br/>
      <div class="text-section">
        <h2 class="bolder"><span class="title">ex_robinhood</span></h2>
        <div class="job-desc-spacer"></div>
        <h2 class="text">An Elixir client for the unofficial Robinhood API.</h2>
      </div>

      <br/>
      <div class="text-section">
        <h2 class="bolder"><span class="title">nice_charts</span></h2>
        <div class="job-desc-spacer"></div>
        <h2 class="text">Cool financial chart examples for React.</h2>
      </div>
      
    </div>

    <div class="row-spacer"></div>

    <!--<h1 class="horizontal-center about-text">♛☯♣☺</h1>-->
    <div class="horizontal-center"><img class="footer-icon" src="footer.svg" alt="C.G.R."></div>
    
  </div>
</body>

</html>
